# new-jaxb

./: pom.xml
src/main/java/com/example/mindemo/: MinDemoApplication.java
src/main/resources/: MyXsd.xsd  jaxb_binding.xjb
src/test/java/com/example/mindemo/: MinDemoApplicationTests.java  XmlSerializationUtilTest.java
